<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Mebellar</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        .furniture {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .item {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            transition: 0.3s;
        }

        .item:hover {
            transform: scale(1.02);
        }

        .item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .item h3 {
            margin-top: 12px;
            color: #34495e;
        }

        .item p {
            font-size: 14px;
            color: #7f8c8d;
        }
              .nav-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .nav-links a {
            background-color: #3498db;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .nav-links a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>Mebellar Bo‘limi</h1>
    <div class="nav-links">
        <a href="{% url 'home_page'%}">Asosiy sahifa</a>
    </div>

    <div class="furniture">
        <div class="item">
            <img src="https://images.uzum.uz/cnq6vbb25kub33of0sb0/original.jpg" alt="Divan">
            <h3>Divan</h3>
            <p>Yumshoq, zamonaviy va ochiladigan divanlar.</p>
        </div>

        <div class="item">
            <img src="https://images.uzum.uz/cgs1kdl7a95unf132hrg/original.jpg" alt="Yotoq uchun shkaf">
            <h3>Yotoq xonasi shkafi</h3>
            <p>3 eshikli, ko‘zguli, keng shkaflar.</p>
        </div>

        <div class="item">
            <img src="https://images.uzum.uz/cisvqv3ifoubkc6ql6pg/original.jpg" alt="Oshxona stoli">
            <h3>Oshxona stoli</h3>
            <p>Oshxonaga mo‘ljallangan mustahkam va zamonaviy stol.</p>
        </div>

        <div class="item">
            <img src="https://images.uzum.uz/cik00lt25kub33o7okvg/original.jpg" alt="Stul">
            <h3>Stullar</h3>
            <p>Oshxona, ofis va mehmonxona uchun qulay stullar.</p>
        </div>
    </div>

</body>
</html>
